<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heyweather.app.activity.QuickAddActivity" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        
    <ImageButton
        android:id="@+id/im_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:src="@drawable/skyblue_actionbar_back_btn" />

    <TextView
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </LinearLayout>
	<GridView 
	    android:id="@+id/gv_quickadd"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:numColumns="3">
	    
	</GridView>

</LinearLayout>
