<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ptr:ptrAnimationStyle="flip"
    android:background="@drawable/sun"
    ptr:ptrMode="both" >
    
    <android.support.v4.view.ViewPager 
        android:id="@+id/vp_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
             >

            <TextView
                android:id="@+id/city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/switch_city"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/city_name"
                android:layout_marginLeft="10dp"
                android:background="@drawable/addcity" />

            <Button
                android:id="@+id/share_weather"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/city_name"
                android:layout_marginRight="10dp"
                android:background="@drawable/share" />
        </RelativeLayout>
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>